# cardTransfo

./: .gitignore  PLAN-KAFKA-EVENT-DRIVEN.md  PLAN.md  PROJECT-SUMMARY.md  README.md  SESSION-SNAPSHOT-2026-01-01.md
appli/: pom.xml
appli/account-service/: Dockerfile  pom.xml
appli/account-service/src/main/java/com/carddemo/account/: AccountServiceApplication.java
appli/account-service/src/main/java/com/carddemo/account/config/: KafkaProducerConfig.java  WebConfig.java
appli/account-service/src/main/java/com/carddemo/account/controller/: AccountController.java
appli/account-service/src/main/java/com/carddemo/account/dto/: AccountResponse.java  AccountSummaryResponse.java  CustomerResponse.java
appli/account-service/src/main/java/com/carddemo/account/entity/: Account.java  AccountOutbox.java  Customer.java
appli/account-service/src/main/java/com/carddemo/account/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
appli/account-service/src/main/java/com/carddemo/account/repository/: AccountOutboxRepository.java  AccountRepository.java  CustomerRepository.java
appli/account-service/src/main/java/com/carddemo/account/scheduler/: OutboxPublisher.java
appli/account-service/src/main/java/com/carddemo/account/service/: AccountEventPublisher.java  AccountService.java
appli/account-service/src/main/resources/: application.yml
appli/auth-service/: Dockerfile  pom.xml
appli/auth-service/src/main/java/com/carddemo/auth/: AuthServiceApplication.java
appli/auth-service/src/main/java/com/carddemo/auth/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
appli/auth-service/src/main/java/com/carddemo/auth/controller/: AuthController.java
appli/auth-service/src/main/java/com/carddemo/auth/entity/: User.java
appli/auth-service/src/main/java/com/carddemo/auth/exception/: AuthException.java  GlobalExceptionHandler.java
appli/auth-service/src/main/java/com/carddemo/auth/repository/: UserRepository.java
appli/auth-service/src/main/java/com/carddemo/auth/service/: AuthService.java  JwtService.java
appli/auth-service/src/main/resources/: application.yml
appli/card-service/: Dockerfile  pom.xml
appli/card-service/src/main/java/com/carddemo/card/: CardServiceApplication.java
appli/card-service/src/main/java/com/carddemo/card/config/: KafkaProducerConfig.java  OpenApiConfig.java  WebConfig.java
appli/card-service/src/main/java/com/carddemo/card/controller/: CardController.java
appli/card-service/src/main/java/com/carddemo/card/dto/: CardListResponse.java  CardResponse.java  UpdateCardStatusRequest.java
appli/card-service/src/main/java/com/carddemo/card/entity/: CardOutbox.java  CreditCard.java
appli/card-service/src/main/java/com/carddemo/card/exception/: CardException.java  GlobalExceptionHandler.java
appli/card-service/src/main/java/com/carddemo/card/repository/: CardOutboxRepository.java  CreditCardRepository.java
appli/card-service/src/main/java/com/carddemo/card/scheduler/: OutboxPublisher.java
appli/card-service/src/main/java/com/carddemo/card/service/: CardEventPublisher.java  CardService.java
appli/card-service/src/main/resources/: application.yml
appli/notification-service/: Dockerfile  pom.xml
appli/notification-service/src/main/java/com/carddemo/notification/: NotificationServiceApplication.java
appli/notification-service/src/main/java/com/carddemo/notification/config/: KafkaConsumerConfig.java  OpenApiConfig.java  WebClientConfig.java
appli/notification-service/src/main/java/com/carddemo/notification/consumer/: AccountEventConsumer.java  CardEventConsumer.java  TransactionEventConsumer.java
appli/notification-service/src/main/java/com/carddemo/notification/controller/: WebhookAdminController.java
appli/notification-service/src/main/java/com/carddemo/notification/entity/: Partner.java  WebhookDelivery.java  WebhookSubscription.java
appli/notification-service/src/main/java/com/carddemo/notification/repository/: PartnerRepository.java  WebhookDeliveryRepository.java  WebhookSubscriptionRepository.java
appli/notification-service/src/main/java/com/carddemo/notification/service/: RetrySchedulerService.java  WebhookDeliveryService.java  WebhookDispatcher.java
appli/notification-service/src/main/resources/: application.yml
appli/partner-service/: Dockerfile  pom.xml
appli/partner-service/src/main/java/com/carddemo/partner/: PartnerServiceApplication.java
appli/partner-service/src/main/java/com/carddemo/partner/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
appli/partner-service/src/main/java/com/carddemo/partner/controller/: InternalController.java  PartnerApiController.java  PartnerController.java
appli/partner-service/src/main/java/com/carddemo/partner/dto/: ApiKeyRequest.java  ApiKeyResponse.java  ApiKeyValidationResponse.java  PartnerRequest.java  PartnerResponse.java  UsageResponse.java
appli/partner-service/src/main/java/com/carddemo/partner/entity/: Partner.java  PartnerApiKey.java  PartnerApiLog.java  PartnerDailyUsage.java
appli/partner-service/src/main/java/com/carddemo/partner/exception/: GlobalExceptionHandler.java  PartnerException.java
appli/partner-service/src/main/java/com/carddemo/partner/repository/: PartnerApiKeyRepository.java  PartnerApiLogRepository.java  PartnerDailyUsageRepository.java  PartnerRepository.java
appli/partner-service/src/main/java/com/carddemo/partner/service/: ApiKeyService.java  PartnerService.java  RateLimitService.java  UsageService.java
appli/partner-service/src/main/resources/: application.yml
appli/shared/: pom.xml
appli/shared/src/main/java/com/carddemo/shared/event/: AccountUpdatedEvent.java  CardStatusChangedEvent.java  DomainEvent.java  KafkaTopics.java  TransactionCreatedEvent.java
appli/transaction-service/: Dockerfile  pom.xml
appli/transaction-service/src/main/java/com/carddemo/transaction/: TransactionServiceApplication.java
appli/transaction-service/src/main/resources/: application.yml
data-import/: import_carddemo_data.py
docs/: DEPLOYMENT-GUIDE.md  (+3 more)
(+67 files in other folders)
